spring.application.name=simple-library

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_library
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=4005

api.security.token.secret=${JWT_SECRET:my-secret-key}